{
  "name": "q-select",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shailee Mehta",
  "dependencies": {
    "vue": "^2.6.12",
    "quasar": "^1.12.13"
  },
  "license": "Apache-2.0"
}
